# Karoo-dynamic-Headphones

./: BUILD_LOG.md  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenne0815/karooheadphones/: KarooHeadphonesApp.kt  MainActivity.kt
app/src/main/java/com/lenne0815/karooheadphones/extension/: DynamicHeadphonesExtension.kt  KarooHeadphonesExtension.kt  SpeedDataEmitter.kt
app/src/main/java/com/lenne0815/karooheadphones/service/: DynamicHeadphonesService.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
