plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lenne0815.karooheadphones'
    compileSdk 34

    defaultConfig {
        applicationId "com.lenne0815.karooheadphones"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Karoo Extension SDK
    implementation("io.hammerhead:karoo-ext:1.0.0")

    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}

// Debug: Print dependencies to verify karoo-ext is resolved
tasks.register("printDeps") {
    doLast {
        configurations["releaseRuntimeClasspath"].resolvedConfiguration.firstLevelModuleDependencies.forEach {
            println("Dependency: ${it.moduleGroup}:${it.moduleName}:${it.moduleVersion}")
        }
    }
}